<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPIFY</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Como el ejemplo es una card de login no use el header ni footer al no ver la pagina completa y me centre en hacer en el main nomas-->
    <main>
        <!-- Tengo un problema en ejecutar mi pagina en operagx ya que se rompe mi h2 pero en firefox y google chrome sigue viendose bien.-->
        <section class="containerLogin">
            <div class="containerImg">
                <!-- Al no encontrar el mismo svg que se usa en el diseño añadi uno parecido. Logos asi tendrian que darmelos los diseñadores de la web no? -->
                <img src="img/palomaLogo.svg" alt="imgLogo">
            </div>
            <h1>TRIPIFY</h1>
            <h2>Explore your dream destinations </h2>
            <p class="welcome">Welcome to Tripify! Please enter your login credentials to access your acconut and explore our wide range of travel options.</p>
            <hr>
            <form action="">
                <label for="mail">Email</label>
                <input type="email" name="mail" id="mail">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass">
                <button type="submit">LOG IN</button>
            </form>
            <p class="register">Don't have an account?<a href="#"> Register</a></p>
        </section>
        
    </main>


    
</body>
</html>